/*--------------------------------------------------------------
	#about page
--------------------------------------------------------------*/
/*--------------------------------------------------------------
#4.1	about-features
--------------------------------------------------------------*/
.about-features {
	padding-top: 0;

	.grid {
		border: 1px solid #e8e8e8;
		padding: 30px 40px 80px;
		text-align: center;

		@include media-query(767px) {
			padding: 20px 20px 30px;
		}
	}

	.icon .fi:before {
		font-size: 60px;
		font-size: calc-rem-value(60);
		color: $theme-primary-color;

		@include media-query(991px) {
			font-size: 50px;
			font-size: calc-rem-value(50);
		}
	}

	.grid h3 {
		font-size: 22px;
		font-size: calc-rem-value(22);
		font-weight: 600;
		color: $theme-primary-color;
		margin: 0.55em 0 0.64em;

		@include media-query(991px) {
			font-size: 20px;
			font-size: calc-rem-value(20);
		}
	}

	.grid p {
		margin: 0;
	}
}


/*--------------------------------------------------------------
#4.2	company-history
--------------------------------------------------------------*/
.company-history {
	background-color: #e3eff5;

	.history-timeline {
		margin-top: 40px;
	}

	.tablinks {
		text-align: center;
		margin-bottom: 45px;

		@include media-query(991px) {
			margin-bottom: 25px;
		}

		ul {
			list-style: none;
			display: inline-block;
			overflow: hidden;
			position: relative;

			&:after {
				content: "";
				background: $theme-primary-color;
				width: calc(100% - 35px);
				height: 1px;
				position: absolute;
				bottom: 2px;
				left: 18px;

				@include media-query(767px) {
					display: none;
				}
			}
		}

		ul li {
			float: left;
			position: relative;
			padding-bottom: 10px;

			@include media-query(767px) {
				float: none;
			}

			&:after {
				content: "";
				background: $theme-primary-color;
				width: 5px;
				height: 5px;
				position: absolute;
				bottom: 0;
				border-radius: 50%;

				@include media-query(767px) {
					display: none;
				}
			}
		}

		ul > li + li {
			margin-left: 65px;

			@include media-query(767px) {
				margin-left: 0;
			}
		}

		ul a {
			font-size: 18px;
			font-size: calc-rem-value(18);
			font-weight: 500;
			color: #7a8595;
		}

		ul a:hover,
		ul a:focus {
			text-decoration: none;
		}

		ul li.active a {
			color: $theme-primary-color;
		}
	}

	.tab-content .grid {
		overflow: hidden;

		@include media-query(767px) {
			margin-left: - 20px;
		}
	}

	.grid .img-holder {
		width: calc(100% - 600px);
		float: left;

		@include media-query(1199px) {
			width: 40%;
		}

		@include media-query(991px) {
			width: 100%;
			float: none;
		}
	}

	.grid .details {
		width: calc(100% - 570px);
		float: left;
		padding: 60px 30px 0 70px;

		@include media-query(1199px) {
			width: 60%;
			padding: 30px 30px 0 50px;
		}

		@include media-query(991px) {
			width: 100%;
			float: none;
			padding: 30px 0 0 20px;
		}
	}

	.grid .details h3 {
		font-size: 24px;
		font-size: calc-rem-value(24);
		font-weight: 600;
		color: $theme-primary-color;
		margin: 0 0 0.83em;

		@include media-query(1199px) {
			font-size: 20px;
			font-size: calc-rem-value(20);
		}
	}
}


/*--------------------------------------------------------------
#4.3	fun-fact-s2-section
--------------------------------------------------------------*/
.fun-fact-s2-section {
	@include background-style("../images/funfact-s2-bg.jpg", center center, cover, no-repeat, fixed);
	padding: 80px 0;
	position: relative;

	@include media-query(767px) {
		padding-bottom: 40px;
	}

	&:before {
		content: "";
		@include overlay(transparentize($theme-primary-color, 0.4));
	}

	.fun-fact-grids {
		overflow: hidden;

		.grid {
			font-family: $heading-font;
			width: 25%;
			float: left;
			text-align: center;
			color: $white;

			@include media-query(767px) {
				width: 50%;
				margin-bottom: 35px;
			}

			@include media-query(420px) {
				width: 100%;
				float: none;
			}
		}
	}

	.grid > div {
		font-size: 60px;
		font-size: calc-rem-value(60);
		font-weight: 600;
		border: 2px solid $white;
		padding: 10px 6px;
		display: inline-block;

		@include media-query(991px) {
			font-size: 45px;
			font-size: calc-rem-value(45);
		}

		@include media-query(767px) {
			font-size: 35px;
			font-size: calc-rem-value(35);
		}
	}

	.grid p {
		font-size: 18px;
		font-size: calc-rem-value(18);
		font-weight: 600;
		color: $white;
		margin: 5px 0 0;

		@include media-query(991px) {
			font-size: 15px;
			font-size: calc-rem-value(15);
		}

		@include media-query(767px) {
			font-size: 14px;
			font-size: calc-rem-value(14);
		}
	}
}


/*--------------------------------------------------------------
#4.4	about-pg-testimonials-section
--------------------------------------------------------------*/
.about-pg-testimonials-section {
	.testimonials-grids-s3 {
		@include widther(992px) {
			padding-top: 60px;
		}
	}
	.testimonials-grids-s3 .grid {
		padding: 50px 100px 60px 60px;
		margin: 10px 1px 45px 0;
		border: 1px solid #e3e6ec;
		position: relative;

		@include media-query(991px) {
			padding: 30px;
		}

		@include media-query(767px) {
			padding: 20px;
			box-shadow: none;
			border: 1px solid #e4e4e4;
		}

		&:before {
			content: "";
			@include background-style("../images/testimonials/quote.png", center center, auto, no-repeat, local);
			width: 30px;
			height: 22px;
			position: absolute;
			right: 40px;
			top: 40px;

			@include media-query(991px) {
				top: 25px;
			}

			@include media-query(600px) {
				display: none;
			}
		}
	}

	.grid h3 {
		font-size: 20px;
		font-size: calc-rem-value(20);
		font-weight: 600;
		color: $theme-primary-color;
		margin: 0 0 1.25em;

		@include media-query(991px) {
			font-size: 18px;
			font-size: calc-rem-value(18);
		}
	}

	.grid .client-info {
		min-height: 70px;
		padding: 26px 0 0 75px;
		position: absolute;
		bottom: -45px;
		z-index: 2;

		.client-pic {
			position: absolute;
			left: 0;
			top: 0;
		}

		.client-pic img {
			width: auto;
			border-radius: 50%;
		}

		h4 {
			font-size: 18px;
			font-size: calc-rem-value(18);
			color: $theme-primary-color;
			margin:0 0 4px;

			@include media-query(991px) {
				font-size: 15px;
				font-size: calc-rem-value(15);
			}
		}

		h4 + span {
			font-size: 14px;
			font-size: calc-rem-value(14);
			color: #86909e;
		}
	}

	.owl-controls {
		@include widther(992px) {
			width: 100%;
			position: absolute;
			top: -30px;
		}

		@include media-query(991px) {
			margin-top: 20px;
		}
	}

	.owl-controls .owl-nav {
		.owl-prev,
		.owl-next {
			background: #dde4e7;
			width: 34px;
			height: 34px;
			line-height: 31px;
			color: $theme-primary-color;
			border-radius: 0;

			@include media-query(767px) {
				width: 30px;
				height: 30px;
				line-height: 27px;
				font-size: 12px;
				font-size: calc-rem-value(12);
			}
		}

		.owl-prev:hover,
		.owl-next:hover {
			background: #dadada;
			color: $theme-primary-color;
		}
	}
}