/*--------------------------------------------------------------
	#home style 1
--------------------------------------------------------------*/
/*--------------------------------------------------------------
#0.6	about-section
--------------------------------------------------------------*/
.about-section {
	.about-info {
		position: relative;

		.info {
			background: $theme-primary-color;
			@include linear-gradient-bg(top, $theme-primary-color, darken($theme-primary-color, 8%));
			max-width: 265px;
			padding: 36px 40px;
			position: absolute;
			left: 0;
			top: 22px;

			@include media-query(767px) {
				max-width: 205px;
				padding: 30px 25px;
			}
		}

		.info > span {
			font-family: $heading-font;
			font-size: 18px;
			font-size: calc-rem-value(18);
			font-weight: 500;
			color: $white;
			text-transform: uppercase;

			@include media-query(991px) {
				font-size: 16px;
				font-size: calc-rem-value(16);
			}

			@include media-query(767px) {
				font-size: 14px;
				font-size: calc-rem-value(14);
			}
		}

		.info h3 {
			font-size: 30px;
			font-size: calc-rem-value(30);
			color: $white;
			line-height: 1.2em;
			margin: 0.57em 0 0;
			padding-right: 50px;

			@include media-query(991px) {
				font-size: 25px;
				font-size: calc-rem-value(25);
			}

			@include media-query(767px) {
				font-size: 20px;
				font-size: calc-rem-value(20);
				padding-right: 0;
			}
		}
	}

	.about-text {
		margin-top: 70px;

		@include media-query(1199px) {
			margin-top: 50px;
		}

		h2 {
			font-size: 30px;
			font-size: calc-rem-value(30);
			font-weight: 600;
			color: $theme-primary-color;
			line-height: 1.27em;
			margin: 0 0 0.67em;

			@include media-query(991px) {
				font-size: 25px;
				font-size: calc-rem-value(25);
			}

			@include media-query(767px) {
				font-size: 20px;
				font-size: calc-rem-value(20);
			}
		}

		p {
			margin-bottom: 2.5em;
		}
	}
}


/*--------------------------------------------------------------
#0.7	services-section
--------------------------------------------------------------*/
.services-section {
	position: relative;

	@include media-query(767px) {
		padding-bottom: 70px;
	}

	.section-overlay 
		width: 100%;
		height: 48%;
		position: absolute;
		left: 0;
		top: 0;

		&:before {
			content: "";
			@include overlay(transparentize($theme-primary-color, 0.3));
		}
	}

	.view-all-services {
		max-width: 280px;
		position: relative;
		z-index: 10;
		font-size: 18px;
		font-size: calc-rem-value(18);
		font-weight: 500;
		color: #7a8595;
		margin: -30px 0 0;

		@include media-query(991px) {
			font-size: 15px;
			font-size: calc-rem-value(15);
			margin: 0;
		}

		@include media-query(767px) {
			text-align: center;
			margin: 60px auto 0;
		}

		a {
			color: $theme-primary-color;
		}
	}

	.owl-controls {
		position: relative;
		margin-top: 0;
	}

	.owl-controls .owl-dots .owl-dot span {
		width: 12px;
		height: 12px;
		background: $theme-primary-color;
		border: 3px solid $white;
		box-shadow: 0 0 0 2px transparent;
	}

	.owl-controls .owl-dots .active span {
		border: 3px solid $white;
		box-shadow: 0 0 0 2px $theme-primary-color;
	}

	.owl-controls .owl-nav {
		position: absolute;
		right: 0;
		top: -10px;

		@include media-query(767px) {
			width: 100%;
			top: -10px;
		}

		.owl-prev,
		.owl-next {
			background: #f3f4f7;
			width: 34px;
			height: 34px;
			line-height: 31px;
			color: $theme-primary-color;
			border-radius: 0;

			@include media-query(767px) {
				width: 30px;
				height: 30px;
				line-height: 27px;
				font-size: 12px;
				font-size: calc-rem-value(12);
			}
		}

		.owl-prev:hover,
		.owl-next:hover {
			background: #dadada;
			color: $theme-primary-color;
		}
	}
}


/*--------------------------------------------------------------
#0.8	projects-section
--------------------------------------------------------------*/
.projects-section {
	background-color: #e3eff5;

	.section-title-s2,
	.section-title-text {
		@include media-query(767px) {
			text-align: center;
		}
	}

	.projects-gallery .gallery-filters {
		text-align: center;
		margin: 55px 0 30px;

		@include media-query(991px) {
			margin: 35px 0 20px;
		}

		@include media-query(767px) {
			margin: 25px 0 20px;
		}

		ul {
			list-style: none;
			display: inline-block;
			overflow: hidden;
		}

		ul li {
			float: left;

			@include media-query(991px) {
				margin-bottom: 8px;
			}

			@include media-query(767px) {
				float: none;
			}
		}

		ul > li + li {
			margin-left: 40px;

			@include media-query(1199px) {
				margin-left: 20px;
			}

			@include media-query(550px) {
				margin-left: 0;
			}
		}

		ul li a {
			color: #7a8595;
		}

		ul li .current {
			color: $theme-primary-color;
		}

		ul li a:hover,
		ul li a:focus {
			text-decoration: none;
		}
	}

	.gallery-container {
		overflow: hidden;
		margin: 0 -15px;

		@include media-query(767px) {
			margin: 0 -7.5px;
		}

		.grid {
			width: calc(33.33% - 30px);
			float: left;
			margin: 0 15px 30px;
			position: relative;

			@include media-query(991px) {
				width: calc(50% - 30px);
			}

			@include media-query(767px) {
				width: calc(50% - 15px);
				margin: 0 7.5px 15px;
			}

			@include media-query(550px) {
				width: calc(100% - 15px);
			}
		}

		.overlay {
			background-color: transparentize($theme-primary-color, 0.1);
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			-webkit-transform: scale(0.5,0.5);
			transform: scale(0.5,0.5);
			opacity: 0;
			@include transition-time(0.5s);
		}

		.grid:hover .overlay {
			-webkit-transform: scale(1,1);
			transform: scale(1,1);
			opacity: 1;
		}

		.project-info {
			width: 100%;
			position: absolute;
			left: 25px;
			bottom: 25px;

			h3 {
				font-size: 20px;
				font-size: calc-rem-value(20);
				font-weight: 500;
				color: $white;
				margin: 0 0 2px;

				@include media-query(991px) {
					font-size: 16px;
					font-size: calc-rem-value(16);
				}
			}

			.cta {
				font-size: 14px;
				font-size: calc-rem-value(14);
				color: #9fabbd;
				text-transform: uppercase;
			}

			a {
				color: $white;
				font-size: 22px;
				font-size: calc-rem-value(22);
				position: absolute;
				right: 50px;
				top: 0;
			}
		}
	}

	.view-all-projects {
		font-size: 18px;
		font-size: calc-rem-value(18);
		font-weight: 500;
		color: #7a8595;
		text-align: center;
		margin: 15px 0 0;

		@include media-query(991px) {
			font-size: 15px;
			font-size: calc-rem-value(15);
		}

		a {
			color: $theme-primary-color;
		}
	}
}

.project-section-bg-white {
	background-color: $white;
}


/*--------------------------------------------------------------
#0.9	case-studies-section
--------------------------------------------------------------*/
.case-studies-section {
	position: relative;
	padding-bottom: 0;

	&:before {
		content: "";
		background: $theme-primary-color;
		@include linear-gradient-bg(top, $theme-primary-color, darken($theme-primary-color, 8%));
		width: 70%;
		height: 50%;
		position: absolute;
		left: 0;
		top: 0;

		@include media-query(767px) {
			width: 90%;
		}
	}

	.case-studies-scection-title h2 {
		font-size: 30px;
		font-size: calc-rem-value(30);
		line-height: 1.2em;
		color: $white;
		margin: 0 0 1.7em;

		@include media-query(991px) {
			font-size: 25px;
			font-size: calc-rem-value(25);
		}

		@include media-query(767px) {
			font-size: 22px;
			font-size: calc-rem-value(22);
		}
	}

	.case-studies-grids .grid {
		position: relative;
	}

	.grid .details {
		background-color: transparentize($white, 0.05);
		width: 100%;
		height: 107px;
		padding: 27px 35px 0;
		position: absolute;
		left: 0;
		bottom: 48px;
		background-size: 300px 100px;

		@include media-query(1199px) {
			height: auto;
			bottom: 0;
		}

		@include media-query(767px) {
			position: static;
			padding: 27px 0 0;
		}
	}

	.grid h3 {
		font-size: 20px;
		font-size: calc-rem-value(20);
		font-weight: 600;
		color: $theme-primary-color;
		line-height: 1.3em;
		margin: 0 0 1.5em;
		padding-right: 85px;

		@include media-query(1199px) {
			font-size: 16px;
			font-size: calc-rem-value(16);
		}

		@include media-query(991px) {
			padding-right: 0;
		}
	}

	.grid .cat {
		background-color: #fa4949;
		font-size: 14px;
		font-size: calc-rem-value(14);
		font-weight: 500;
		padding: 4px 13px;
		color: $white;
		position: absolute;
		right: 15px;
		top: 27px;

		@include media-query(1199px) {
			position: static;
			display: inline-block;
			margin-bottom: 15px;
		}
	}

	.full-story {
		background-color: transparentize($white, 0.05);
		margin: 0 -35px;

		@include media-query(767px) {
			margin: 0 -20px;
		}

		a {
			font-family: $heading-font;
			font-size: 16px;
			font-size: calc-rem-value(16);
			font-weight: 500;
			color: $theme-primary-color;
			display: block;
			padding: 13px 35px;

			@include media-query(1199px) {
				font-size: 14px;
				font-size: calc-rem-value(14);
			}

			@include media-query(767px) {
				background-color: transparentize($theme-primary-color, 0.2);
				color: $white;
			}
		}

		&:hover {
			background-color: transparentize($theme-primary-color, 0.2);
			a {
				color: $white;
			}
		}
	}

	.owl-controls {
		@include widther(768px) {
			width: 100%;
			height: 100%;
			position: absolute;
		    top: -98px;
		    left: 170px;
		}

		@include media-query(1199px) {
			left: 130px;
		}

		@include media-query(991px) {
			left: 100px;
		}

		@include media-query(767px) {
			margin-top: 35px;
		}
	}

	.owl-controls .owl-dots {
		@include widther(768px) {
			position: absolute;
		    bottom: -170px;
		    right: 0;
		}
	}

	.owl-controls .owl-dots .owl-dot span {
		width: 12px;
		height: 12px;
		background: $theme-primary-color;
		border: 3px solid $white;
		box-shadow: 0 0 0 2px transparent;
	}

	.owl-controls .owl-dots .active span {
		border: 3px solid $white;
		box-shadow: 0 0 0 2px $theme-primary-color;
	}

	.owl-controls .owl-nav {
		@include media-query(767px) {
			display: none !important;
		}

		.owl-prev,
		.owl-next {
			background: #f3f4f7;
			width: 34px;
			height: 34px;
			line-height: 31px;
			color: $theme-primary-color;
			border-radius: 0;

			@include media-query(767px) {
				width: 30px;
				height: 30px;
				line-height: 27px;
				font-size: 12px;
				font-size: calc-rem-value(12);
			}
		}

		.owl-prev:hover,
		.owl-next:hover {
			background: #dadada;
			color: $theme-primary-color;
		}
	}


	.view-all-case {
		margin-top: 60px;

		@include media-query(767px) {
			margin-top: 25px
		}

		p {
			font-size: 18px;
			font-size: calc-rem-value(18);
			font-weight: 500;
			color: #7a8595;
			margin: 0;

			@include media-query(991px) {
				font-size: 15px;
				font-size: calc-rem-value(15);
				margin: 0;
			}

			@include media-query(767px) {
				text-align: center;
			}

			a {
				color: $theme-primary-color;
			}

		}		
	}
}


/*--------------------------------------------------------------
#1.0	team-section
--------------------------------------------------------------*/
.team-section {
	position: relative;

	@include media-query(991px) {
		padding-bottom: 80px;
	}

	@include media-query(767px) {
		padding-top: 65px;
		padding-bottom: 70px;
	}

	&:before {
		content: "";
		background: #e3eff5;
		width: 70%;
		height: 50%;
		position: absolute;
		right: 0;
		bottom: 100px;

		@include media-query(991px) {
			width: 100%;
			bottom: 0;
		}
	}

	.team-ceo {
		@include media-query(991px) {
			margin-bottom: 45px;
		}

		.img-holder img {
			width: 100%;
		}

		.details {
			background: $theme-primary-color;
			@include linear-gradient-bg(top, $theme-primary-color, darken($theme-primary-color, 8%));
			padding: 35px 40px;
			text-align: center;
		}

		.details h3 {
			font-size: 24px;
			font-size: calc-rem-value(24);
			color: $white;
			margin: 0 0 0.33em;

			@include media-query(991px) {
				font-size: 20px;
				font-size: calc-rem-value(20);
			}

			@include media-query(767px) {
				font-size: 18px;
				font-size: calc-rem-value(18);
				font-weight: 500;
			}
		}

		.details .post {
			font-size: 14px;
			font-size: calc-rem-value(14);
			font-weight: 500;
			color: #a1adbd;
			display: block;
			margin-bottom: 20px;
		}

		.details p {
			margin-bottom: 1.7em;
		}
	}

	.team-grids .box {
		overflow: hidden;
		margin: 0 -10px;
	}

	.team-grids {
		padding-bottom: 45px;
		position: relative;
	}

	.team-grids .grid {
		width: 50%;
		float: left;
		padding: 0 10px 20px;

		@include media-query(500px) {
			width: 100%;
		}

		.details {
			background: $theme-primary-color;
			@include linear-gradient-bg(top, $theme-primary-color, darken($theme-primary-color, 8%));
			padding: 20px 25px;
		}

		.details h4 {
			font-size: 20px;
			font-size: calc-rem-value(20);
			color: $white;
			margin: 0 0 4px;

			@include media-query(1199px) {
				font-size: 18px;
				font-size: calc-rem-value(18);
			}

			@include media-query(991px) {
				font-size: 16px;
				font-size: calc-rem-value(16);
			}

			@include media-query(767px) {
				font-size: 15px;
				font-size: calc-rem-value(15);
				font-weight: 500;
			}
		}

		.details .post {
			font-size: 14px;
			font-size: calc-rem-value(14);
			font-weight: 500;
			color: #a1adbd;
		}
	}

	.img-holder-social {
		position: relative;

		.social {
			width: 100%;
			text-align: center;
			position: absolute;
			bottom: 0;
			opacity: 0;
			visibilty: hidden;
			@include transition-time(0.3s);
		}

		ul {
			overflow: hidden;
			list-style: none;
			display: inline-block;
			margin: 0 auto;
		}

		ul li {
			float: left;
		}

		ul a {
			background-color: transparent;
			font-size: 16px;
			font-size: calc-rem-value(16);
			color: $white;
			width: 40px;
			height: 40px;
			line-height: 40px;
			border-radius: 50%;
			display: inline-block;
		}

		ul a:hover {
			background-color: $white;
			color: $theme-primary-color;
		}
	}

	.grid:hover .img-holder-social .social {
		opacity: 1;
		visibility: visible;
	}

	.owl-controls {
		@include media-query(991px) {
			margin-top: 20px;
		}
	}

	.owl-controls .owl-nav {
		position: absolute;
		left: -5px;

		.owl-prev,
		.owl-next {
			background: transparent;
			width: 34px;
			height: 34px;
			line-height: 28px;
			color: $theme-primary-color;
			border: 2px solid #c6d2d8;
			border-radius: 0;

			@include media-query(767px) {
				width: 30px;
				height: 30px;
				line-height: 23px;
				font-size: 12px;
				font-size: calc-rem-value(12);
			}
		}

		.owl-prev:hover,
		.owl-next:hover {
			background: $theme-primary-color;
			color: $white;
			border-color: $theme-primary-color;
		}
	}

	.view-all-team {
		position: absolute;
	    right: 15px;
	    bottom: 0;
	    z-index: 10;

	    @include media-query(991px) {
	    	bottom: 10px;
	    }
	}

	.view-all-member {
		font-size: 18px;
		font-size: calc-rem-value(18);
		font-weight: 500;
		color: #7a8595;

		@include media-query(991px) {
			font-size: 15px;
			font-size: calc-rem-value(15);
			margin: 0;
		}

		@include media-query(767px) {
			text-align: center;
			margin: 60px 0 0;
		}

		a {
			color: $theme-primary-color;
		}
	}
}


/*--------------------------------------------------------------
#1.1	testimonials-section
--------------------------------------------------------------*/
.testimonials-section {
	padding-top: 0;
	padding-bottom: 90px;

	@include media-query(991px) {
		padding-top: 90px;
		padding-bottom: 80px;
	}

	@include media-query(767px) {
		padding-top: 80px;
		padding-bottom: 70px;
	}

	.testimonials-grids  img {
		width: auto;
	}

	.testimonials-grids .grid {
		padding: 40px;
		margin: 10px 8px 20px;
		box-shadow: 0 0 15px transparentize(#ababab, 0.75);
		position: relative;

		@include media-query(991px) {
			padding: 30px;
		}

		@include media-query(767px) {
			padding: 20px;
			box-shadow: none;
			border: 1px solid #e4e4e4;
		}

		&:before {
			content: "";
			@include background-style("../images/testimonials/quote.png", center center, auto, no-repeat, local);
			width: 30px;
			height: 22px;
			position: absolute;
			right: 40px;
			top: 40px;

			@include media-query(600px) {
				display: none;
			}
		}
	}

	.grid .client-info {
		min-height: 62px;
		position: relative;
		padding: 12px 0 0 75px;
		margin-bottom: 20px;

		.client-pic {
			position: absolute;
			left: 0;
			top: 0;
		}

		.client-pic img {
			border-radius: 50%;
		}

		h4 {
			font-size: 18px;
			font-size: calc-rem-value(18);
			color: $theme-primary-color;
			margin:0 0 4px;

			@include media-query(991px) {
				font-size: 15px;
				font-size: calc-rem-value(15);
			}
		}

		h4 + span {
			font-size: 14px;
			font-size: calc-rem-value(14);
			color: #86909e;
		}
	}

	.owl-controls {
		position: relative;
		margin-top: 25px;
	}

	.owl-controls .owl-dots .owl-dot span {
		width: 12px;
		height: 12px;
		background: $theme-primary-color;
		border: 3px solid $white;
		box-shadow: 0 0 0 2px transparent;
	}

	.owl-controls .owl-dots .active span {
		border: 3px solid $white;
		box-shadow: 0 0 0 2px $theme-primary-color;
	}
}


/*--------------------------------------------------------------
#1.2	contact-section
--------------------------------------------------------------*/
.contact-section {

	.inner-container {
		position: relative;
		overflow: hidden;
	}

	.contact-form-grid {
		background: $theme-primary-color;
		@include linear-gradient-bg(top, $theme-primary-color, darken($theme-primary-color, 8%));
		width: calc(50% + 100px);
		float: left;
		padding: 100px 85px;

		@include media-query(991px) {
			width: 100%;
			float: none;
		}

		@include media-query(767px) {
			padding: 80px 45px 70px;
		}

		@include media-query(550px) {
			padding: 80px 25px 70px;
		}
	}

	.video-grid {
		width: calc(50% - 100px);
		height: 100%;
		position: absolute;
		right: 0;
		float: left;

		@include media-query(991px) {
			width: 100%;
			height: 400px;
			float: none;
			position: relative;
		}

		@include media-query(767px) {
			height: 300px;
		}
	}

	.contact-title h2 {
		font-size: 30px;
		font-size: calc-rem-value(30);
		color: $white;
		margin: 0 0 0.67em;

		@include media-query(991px) {
			font-size: 25px;
			font-size: calc-rem-value(25);
		}

		@include media-query(767px) {
			font-size: 22px;
			font-size: calc-rem-value(22);
		}
	}

	.contact-title p {
		padding-right: 45px;
	}

	/*** contact form ***/
	.contact-form {
		margin-top: 35px;
	}

	.contact-form .left-col > div + div,
	.contact-form .right-col > div + div {
		margin-top: 32px;

		@include media-query(767px) {
			margin-top: 25px;
		}
	}

	.contact-form .right-col {
		@include media-query(767px) {
			margin-top: 25px;
		}
	}

	form {
		overflow: hidden;
		margin: 0 -25px;

		@include media-query(1199px) {
			margin: 0 -12px;
		}

		.left-col,
		.right-col {
			width: 50%;
			float: left;
			padding: 0 25px;

			@include media-query(1199px) {
				padding: 0 12px;
			}

			@include media-query(767px) {
				width: 100%;
				float: none;
			}
		}
	}

	form label {
		font-family: $heading-font;
		font-weight: 500;
		color: $white;
	}

	form input,
	form select,
	form textarea {
		height: 45px;
		border: 0;
		border-radius: 0;
		box-shadow: none;

		@include media-query(767px) {
			height: 37px;
		}
	}

	form textarea {
		height: 174px;

		@include media-query(767px) {
			height: 120px;
		}
	}

	form button {
		font-family: $heading-font;
		background-color: $white;
		width: 100%;
		height: 45px;
		line-height: 45px;
		font-weight: 600;
		color: $theme-primary-color;
		border: 0;
		outline: 0;

		@include media-query(767px) {
			height: 37px;
			line-height: 37px;
		}
	}

	/*** video section ***/
	.video-grid {
		@include background-style("../images/contact-video-bg.jpg", center center, cover, no-repeat, local);

		&:before {
			content: "";
			@include overlay(transparentize($theme-primary-color, 0.5));
		}
	}

	.video-holder {
		 position: absolute;
		 width: 100%;
		 height: 100%;

		a {
			background: $white;
			width: 100px;
			height: 100px;
			line-height: 100px;
			text-align: center;
			color: $white;
			border-radius: 50%;
			position: absolute;
			left: 50%;
			top: 50%;
			@include center-by-translating();

			@include media-query(1199px) {
				width: 80px;
				height: 80px;
				line-height: 80px;
			}

			@include media-query(767px) {
				width: 70px;
				height: 70px;
				line-height: 70px;
			}
		}

		a i {
			font-size: 24px;
			font-size: calc-rem-value(24);
			color: $theme-primary-color;
		}

		a:before {
			content: "";
			background: $white;
			width: 80px;
			height: 80px;
			border-radius: 50%;
			position: absolute;
			left: 10px;
			top: 10px;
			z-index: -1;
			-webkit-animation: video-icon-animation 1.4s linear infinite;
			animation: video-icon-animation 1.4s linear infinite;

			@include media-query(1199px) {
				width: 60px;
				height: 60px;
			}

			@include media-query(767px) {
				width: 50px;
				height: 50px;
			}
		}

		a:after {
			content: "";
			background: $white;
			width: 90px;
			height: 90px;
			border-radius: 50%;
			position: absolute;
			left: 5px;
			top: 5px;
			z-index: -1;
			-webkit-animation: video-icon-animation 1.4s 0.7s linear infinite;
			animation: video-icon-animation 1.4s 0.7s linear infinite;

			@include media-query(1199px) {
				width: 70px;
				height: 70px;
			}

			@include media-query(767px) {
				width: 60px;
				height: 60px;
			}
		}
	}

    @-webkit-keyframes video-icon-animation {
        from {
            -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
            opacity: 1;
        }
        to {
            -webkit-transform: scale(2,2);
            transform: scale(2,2);
            opacity: 0;
        }
    }
    
    @keyframes video-icon-animation {
        from {
            -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
            opacity: 1;
        }
        to {
            -webkit-transform: scale(2,2);
            transform: scale(2,2);
            opacity: 0;
        }
    }
}


/*--------------------------------------------------------------
#1.3	news-section
--------------------------------------------------------------*/
.news-section {
	padding-bottom: 90px;

	@include media-query(991px) {
		padding-bottom: 80px;
	}

	@include media-query(767px) {
		padding-bottom: 70px;
	}

	.more-blog {
		font-weight: 500;
		color: $theme-primary-color;
		display: inline-block;
		margin-top: 13px;
	}

	.owl-controls {
		position: relative;
		margin-top: 55px;

		@include media-query(767px) {
			margin-top: 35px;
		}
	}

	.owl-controls .owl-dots .owl-dot span {
		width: 12px;
		height: 12px;
		background: $theme-primary-color;
		border: 3px solid $white;
		box-shadow: 0 0 0 2px transparent;
	}

	.owl-controls .owl-dots .active span {
		border: 3px solid $white;
		box-shadow: 0 0 0 2px $theme-primary-color;
	}
}


/*--------------------------------------------------------------
#1.4	partners-section
--------------------------------------------------------------*/
.partners-section {
	padding-top: 0;
	padding-bottom: 90px;
	text-align: center;

	@include media-query(991px) {
		padding-bottom: 80px;
	}

	@include media-query(767px) {
		padding-bottom: 70px;
	}

	.grid {
		border: 1px solid #e4e4e4;
	}

	.partners-slider img {
		width: auto;
		display: inline-block;
	}
}