/******************************
	#blog grids
******************************/
.page-title {
	background: transparentize($theme-primary-color, 0.1);
	@include linear-gradient-bg(left, $white, #97a7cc);
	width: 100%;
	height: 160px;
	text-align: center;
	position: relative;


	@include media-query(767px) {
		height: 130px;
	}

	.container {
		height: 100%;
		display: table;

		> .row {
			vertical-align: middle;
			display: table-cell;
		}
	}

	h2,
	ol {
		color: $white;
	}

	h2 {
		font-size: 36px;
		font-size: calc-rem-value(36);
		color: $theme-primary-color;
		margin: 0.5em 0 0.46em;

		@include media-query(991px) {
			font-size: 30px;
			font-size: calc-rem-value(30);
		}

		@include media-query(767px) {
			font-size: 25px;
			font-size: calc-rem-value(25);
		}
	}

	.breadcrumb {
		background-color: transparent;
		padding: 0;

		@include media-query(767px) {
			text-align: center;
		}
	}

	.breadcrumb li {
		font-size: 18px;
		font-size: calc-rem-value(18);
		color: #7a8595;
		margin-right: 0;

		@include media-query(991px) {
			font-size: 15px;
			font-size: calc-rem-value(15);
		}
	}

	.breadcrumb li a {
		color: $theme-primary-color;
	}

	.breadcrumb li a:hover {
		color: darken($theme-primary-color, 5%);
	}

	.breadcrumb > li + li:before {
		font-family: "FontAwesome";
		content: "\f105";
		color: $theme-primary-color;;
		margin-right: 5px;
	}
}